cursor:                     //print the cursor, two arguments x and y, and dispose the last cursor
    addi $t0,$zero,0x6000   //yelllow /black in t0
    sw $t0,0($s6)
    move $s0,$zero          //s0 cursor pos
    addi $t2,$zero,0xe0		// pressed code
    addi $t7,$zero,0xf0     // ps2 break code
	addi $t0,$zero,0xc
	sll $s3,$t0,28
    addi $s4,$s3,0x3500     //s4= c3500 (800000)
    move $t8,$zero
    loop_10:
        lw $t0,0($s7)
        srl $t1,$t0,31
        addi $t8,$t8,1
    beq $t8,$s4,scroll_down
    beq $t1,$zero,loop_10
    fetched:
        andi $t0,$t0,0xff
        beq $t0,$t2,another_key
        beq $t0,$t7,break_code
        j process_key
        break_code:
            addi $s2,$zero,1
        another_key:
            lw $t0,0($s7)
            srl $t1,$t0,31
            beq $t1,$zero,another_key
            j fetched
    process_key:
        //TODO: boundary 
        move $s1,$s0
        bne $s2,$zero,ignore
            //jal write
            move $a0,$t0
            jal translate_switch
        j ignore
        _char:
        bne $s2,$zero,ignore
			#jal change
			move $s0,$s1
			#jal change
ignore:
    move $s2,$zero
    j loop_10

//end of cursor



scroll_down:
	addi $t0,$zero,960
	loop_sd1:
		add $t1,$t0,$s6
		lw $t9,0($t1)
		sw $t9,-320($t1)
		addi $t0,$t0,4
	bne $t0,$s5,loop_sd1
	addi $s0,$s0,-320
	addi $t0,$t0,-320
	addi $t1,$zero,0x7000
	loop_sd2:
		add $t9,$t0,$s6
		sw $t1,0($t9)
		addi $t0,$t0,4
	bne $t0,$s5,loop_sd2
	move $t8,$zero
	j ignore

translate_switch:
jr $ra
//comment: the space character, backspace
//don't use t2-t7 unless moving the code after loop_0