window:
    move r1,v1
    move r3,v0
    move r0,$zero
    move r6,$zero
    addi r7,$zero,1
    loop_outter:
        loop_inner:
            sll r4,r2,2
            add r4,r4,$s6
            add r4,r4,a0
            add r4,r4,r6
            beq r0,r7,line
                addi r5,$zero,0x7020
                j window_merge
            line:
                addi r5,$zero,0x705f    // _ dash
            window_merge
            sw r5,(r4)
        bne r2,r3,loop_inner
        addi r0,r0,1
        addi r6,r6,320
    bne r0,r1,loop_outter
jr $ra    

put_string:
    lw r1,(a0)
    lw r2,4(a0)
    add r1,r1,$s6
    loop_string:
        lw r3,(r2)
        beq r3,$zero,eos
            sw r3,(r1)
        addi r2,r2,4
        addi r1,r1,4
    j loop_string
    eos:
jr $ra

shade:
    lw 
jr $ra
// syntax:
// a0: struct_string pos
// each string ends with 0x0

// struct_string syntax:
// offset (position)
// str_addr (relative to str)

// window syntax:
// a0: start_addr
// v0: width
// v1: height